<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cm.selfheal.viewmodel.DetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.DetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:fontFamily="@font/robotobold"
                    android:gravity="center"
                    android:text="@{viewModel.currentProtectionFlow}"
                    android:textColor="@{viewModel.currentProtectionFlowFlag?@color/protected_text_color:@color/threat_color}"
                    android:textSize="@dimen/universal_text_size20" />

              <!--  <TextView
                    android:id="@+id/subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/universal_space_2"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/universal_space_2"
                    android:textColor="@color/protected_text_color"
                    android:textSize="@dimen/universal_space_14" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"></View>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_round_primary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="4dp"
                    android:layout_marginRight="@dimen/universal_space_2"
                    android:layout_marginLeft="@dimen/universal_space_2"
                    android:layout_marginTop="@dimen/universal_space_2"/>

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>